name = SIASAR Content Country Profile
description = Content type definition for Country Profile
core = 7.x
package = SIASAR
version = 7.x-1.7
dependencies[] = colorbox
dependencies[] = ctools
dependencies[] = email
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_group
dependencies[] = image
dependencies[] = multiupload_imagefield_widget
dependencies[] = node
dependencies[] = options
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_address
features[field_base][] = field_area
features[field_base][] = field_capital_city
features[field_base][] = field_colaboradores
features[field_base][] = field_com_download_links
features[field_base][] = field_com_report_links
features[field_base][] = field_contact_person
features[field_base][] = field_country_iso2
features[field_base][] = field_currency
features[field_base][] = field_email
features[field_base][] = field_extra_photos
features[field_base][] = field_government
features[field_base][] = field_housing
features[field_base][] = field_human_development_index
features[field_base][] = field_language
features[field_base][] = field_link_country_report_data
features[field_base][] = field_main_photo
features[field_base][] = field_n_est_rural_providers
features[field_base][] = field_n_estimated_rural_systems
features[field_base][] = field_n_rural_communities
features[field_base][] = field_n_rural_tech_assistance_pr
features[field_base][] = field_organization
features[field_base][] = field_phone
features[field_base][] = field_population
features[field_base][] = field_population_density
features[field_base][] = field_rural_popullation
features[field_base][] = field_rural_proportion
features[field_base][] = field_texto
features[field_group][] = group_contact|node|country_profile|default
features[field_group][] = group_contact|node|country_profile|form
features[field_group][] = group_download_links|node|country_profile|form
features[field_group][] = group_profile|node|country_profile|default
features[field_group][] = group_profile|node|country_profile|form
features[field_group][] = group_reports_links|node|country_profile|form
features[field_group][] = group_reports|node|country_profile|default
features[field_group][] = group_reports|node|country_profile|form
features[field_group][] = group_rural|node|country_profile|default
features[field_group][] = group_rural|node|country_profile|form
features[field_instance][] = node-country_profile-body
features[field_instance][] = node-country_profile-field_address
features[field_instance][] = node-country_profile-field_area
features[field_instance][] = node-country_profile-field_capital_city
features[field_instance][] = node-country_profile-field_colaboradores
features[field_instance][] = node-country_profile-field_com_download_links
features[field_instance][] = node-country_profile-field_com_report_links
features[field_instance][] = node-country_profile-field_contact_person
features[field_instance][] = node-country_profile-field_country_iso2
features[field_instance][] = node-country_profile-field_currency
features[field_instance][] = node-country_profile-field_email
features[field_instance][] = node-country_profile-field_extra_photos
features[field_instance][] = node-country_profile-field_government
features[field_instance][] = node-country_profile-field_housing
features[field_instance][] = node-country_profile-field_human_development_index
features[field_instance][] = node-country_profile-field_language
features[field_instance][] = node-country_profile-field_link_country_report_data
features[field_instance][] = node-country_profile-field_main_photo
features[field_instance][] = node-country_profile-field_n_est_rural_providers
features[field_instance][] = node-country_profile-field_n_estimated_rural_systems
features[field_instance][] = node-country_profile-field_n_rural_communities
features[field_instance][] = node-country_profile-field_n_rural_tech_assistance_pr
features[field_instance][] = node-country_profile-field_organization
features[field_instance][] = node-country_profile-field_phone
features[field_instance][] = node-country_profile-field_population
features[field_instance][] = node-country_profile-field_population_density
features[field_instance][] = node-country_profile-field_rural_popullation
features[field_instance][] = node-country_profile-field_rural_proportion
features[field_instance][] = node-country_profile-field_texto
features[node][] = country_profile
features[variable][] = field_bundle_settings_node__country_profile
features[variable][] = i18n_node_extended_country_profile
features[variable][] = i18n_node_options_country_profile
features[variable][] = language_content_type_country_profile
features[variable][] = menu_options_country_profile
features[variable][] = menu_parent_country_profile
features[variable][] = node_options_country_profile
features[variable][] = node_preview_country_profile
features[variable][] = node_submitted_country_profile
features[variable][] = pathauto_node_country_profile_en_pattern
features[variable][] = pathauto_node_country_profile_es_pattern
features[variable][] = pathauto_node_country_profile_pattern
features[variable][] = pathauto_node_country_profile_pt-br_pattern
features[variable][] = pathauto_node_country_profile_und_pattern
project path = sites/all/modules/custom_modules
